package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator {

    private static final long serialVersionUID = 1L;

    private JoinPredicate p;
    private DbIterator child1, child2;
    private TupleDesc merge_desc;
    private Tuple child1_pointer, child2_pointer;

    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     *
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public HashEquiJoin(JoinPredicate p, DbIterator child1, DbIterator child2) {
        // some code goes here
        this.p = p;
        this.child1 = child1;
        this.child2 = child2;
        merge_desc = TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }

    public JoinPredicate getJoinPredicate() {
        // some code goes here
        return p;
    }

    public TupleDesc getTupleDesc() {
        // some code goes here
        return merge_desc;
    }

    public String getJoinField1Name()
    {
        // some code goes here
        return this.child1.getTupleDesc().getFieldName(this.p.getField1());
    }

    public String getJoinField2Name()
    {
        // some code goes here
        return this.child2.getTupleDesc().getFieldName(this.p.getField2());
    }

    HashMap<Object, ArrayList<Tuple>> map = new HashMap<Object, ArrayList<Tuple>>();
    public int MAP_SIZE = 20000;

    private boolean loadMap() throws DbException, TransactionAbortedException {
        map.clear();
        if(!child1.hasNext()) {
            return false;
        }
        while(child1.hasNext()) {
            child1_pointer = child1.next();
            ArrayList<Tuple> list = map.get(child1_pointer.getField(p.getField1()));
            if(list == null) {
                list = new ArrayList<Tuple>();
                map.put(child1_pointer.getField(p.getField1()), list);
            }
            list.add(child1_pointer);
        }
        return true;
    }

    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        // some code goes here
        child1.open();
        child2.open();
        loadMap();
        super.open();
    }

    public void close() {
        // some code goes here
        super.close();
        child2.close();
        child1.close();
        this.child1_pointer = this.child2_pointer = null;
        this.listIt = null;
        this.map.clear();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        // some code goes here
        child1.rewind();
        child2.rewind();
    }

    transient Iterator<Tuple> listIt = null;

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, there will be two copies of the join attribute in
     * the results. (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     *
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */

    private Tuple merge() {
        child1_pointer = listIt.next();
        int child1_num_field = child1_pointer.getTupleDesc().numFields();
        int child2_num_field = child2_pointer.getTupleDesc().numFields();

        Tuple tmp = new Tuple(merge_desc);
        for(int i = 0; i < child1_num_field; i++) {
            tmp.setField(i, child1_pointer.getField(i));
        }
        for(int i = 0; i < child2_num_field; i++) {
            tmp.setField(i + child1_num_field, child2_pointer.getField(i));
        }
        return tmp;
    }

    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        // some code goes here
        if(listIt != null && listIt.hasNext()) {
            return merge();
        }
        while(child2.hasNext()) {
            child2_pointer = child2.next();
            ArrayList<Tuple> tmp = map.get(child2_pointer.getField(p.getField2()));
            if(tmp == null) {
                continue;
            }
            listIt = tmp.iterator();
            return merge();
        }
        child2.rewind();
        if(loadMap()) {
            return fetchNext();
        }
        return null;
    }

    @Override
    public DbIterator[] getChildren() {
        // some code goes here
        return new DbIterator[]{this.child1, this.child2};
    }

    @Override
    public void setChildren(DbIterator[] children) {
        this.child1 = children[0];
        this.child2 = children[1];
    }

}
